TuxMandados/TuxMandados/Views/Repartidor/R_OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TuxMandados.Views.Repartidor.R_OrderPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#33CAFF"
    Title="Detalle del mandado">
    <ContentPage.Content>
       <ScrollView
            BindingContext="{Binding R_Order}">
            <StackLayout
                Padding="30">
                <Image
                    Source="iconostux08.png"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="300"/>
                <Label Text="Preparando TuxMandado"
                       FontSize="Medium"
                       HorizontalOptions="Center" 
                       TextColor="White"/>
                
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
                    <Label 
                            Text="Tuxmandadero"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="{Binding Order.Name}"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Label 
                            Text="Celular"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="9612345678"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Frame
                        Padding="0,0"
                        Margin="0,0"
                        CornerRadius="25"
                        BackgroundColor="#EFCB4B"
                        HeightRequest="50">
                        <Button
                            Margin="0,0"
                            Padding="50,0"
                            CornerRadius="25"
                            HeightRequest="50"
                            BackgroundColor="#EFCB4B"
                            Text="Llamar"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="#174188"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                   </Frame>
                    <Label 
                            Text="Tuxmandado"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Alitas de pollo wings"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Label 
                            Text="Dirección de TuxMandado"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="19 sur y 4 Oriente"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Label 
                            Text="Dirección de Destino"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="4 oriente 5 sur"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Label 
                            Text="Costo"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="$120"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                    <Label 
                            Text="Tiempo Estimado"
                            TextColor="White"
                            FontSize="16" />
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="White"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Label 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="00:45 horas"
                            TextColor="White"
                            FontSize="16" />
                    </Frame>
                </StackLayout>
                <ActivityIndicator
                        Margin="0,5"
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0"
                        Padding="35,0"
                        CornerRadius="25"
                        HeightRequest="50"
                        BackgroundColor="Red"
                        Text="Ignorar"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding IgnoreCommand}"/>
                    <Button
                        Margin="0,0"
                        Padding="35,0"
                        CornerRadius="25"
                        HeightRequest="50"
                        BackgroundColor="Green"
                        Text="Aceptar"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding AcceptCommand}"
                        IsEnabled="{Binding IsEnable,Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
