TuxMandados/TuxMandados/Views/EditClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.EditClientPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Datos del cliente"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="#002E6D">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profile}">
            <StackLayout
                Padding="5">
                <StackLayout
                    Padding="0,30">
                    <controls:CircleImage 
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="{Binding ImageSource}">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="16" 
                    Text="Toca la imagen para cambiarla" 
                    TextColor="White"
                    IsVisible="{Binding Edit,Mode=TwoWay}">
                </Label>
                <Grid 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                    HorizontalOptions="Center" 
                    FontSize="16" 
                    Text="Editar datos" 
                    FontAttributes="Bold"
                    TextColor="White">
                    </Label>
                    <Switch ClassId="sw1"
                        Grid.Column="1"
                        Grid.Row="0"                     
                    IsToggled="{Binding Toggl,Mode=TwoWay}"                        
                    />
                    <Image 
                        Grid.Column="0"
                        Grid.Row="1"
                        x:Name="img1"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux11.png"/>
                    <Frame 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding Nombre, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"                               
                                Placeholder="Nombre"
                                IsEnabled="{Binding Edit, Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="2"
                        x:Name="img2"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux11.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding ApePat, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Apellidos"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="3"
                        x:Name="img7"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux11.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding ApeMat, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Apellidos"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="4"
                        x:Name="img3"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux10.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Telefono, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Telefono"
                                Keyboard="Numeric"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        x:Name="img4"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux09.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Direccion, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Direccion"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="6"
                        x:Name="img11"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux08.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <DatePicker                                 
                                Format="dd-MM-yyyy" 
                                MinimumDate="01-01-1910" 
                                MaximumDate="{x:Static sys:DateTime.Now}" 
                                TextColor="#FFFFFF" 
                                BackgroundColor="Transparent"
                                Date="{Binding Fecha,Mode=TwoWay}"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="7"
                        x:Name="img9"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux08.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Usuario, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Correo"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="8"
                        x:Name="img5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux08.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Email, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Correo"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="9"
                        x:Name="img6"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux13.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Contraseña"
                                IsPassword="True"
                                IsEnabled="{Binding Edit,Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="10"
                        x:Name="img14"   
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"  
                        Source="iconostux13.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="10"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding PasswordConfirm, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Confirmar Contraseña"
                                IsPassword="True"></Entry>
                        </Frame>
                    </Frame>
                </Grid>
                <Button
                        CornerRadius="25"
                        Padding="80,0"
                        HeightRequest="50"
                        BackgroundColor="#EFCB4B"
                        Command="{Binding SaveClientCommand}"
                        Text="Guardar"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#174188"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Edit,Mode=TwoWay}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>