TuxMandados/TuxMandados/Views/ForgotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.ForgotPage"
             BackgroundColor="#002E6D"
             Title="Recuperar contraseña">
    <StackLayout >
        <Image  Source="tuxlogo.png" HorizontalOptions="Center"  HeightRequest="100" WidthRequest="300"></Image>
        <Label HorizontalOptions="Center"
       TextColor="#EFCB4B"
       FontSize="16"
       Text="Enviaremos intrucciones para la recuperación de su cuenta">
        </Label>
        <Frame BackgroundColor="#0047BA" HorizontalOptions="Center" WidthRequest="300" CornerRadius="35" Padding="3" Margin="5">
            <Frame BackgroundColor="#002E6D" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="35" Padding="0">
                <Entry x:Name="txtCorreo" TextColor="#EFCB4B" FontSize="16" Margin="15,10,15,10" HorizontalTextAlignment="Center" Placeholder="CORREO" PlaceholderColor="#FFD700" BackgroundColor="Transparent"  >

                </Entry>
            </Frame>
        </Frame>
        <Frame CornerRadius="25" Padding="80,0"  BackgroundColor="#EFCB4B" HorizontalOptions="Center" Margin="0,5,0,10">
            <Button x:Name="BtnSend"  HeightRequest="50"   BackgroundColor="Transparent" Text="Enviar" FontSize="16" FontAttributes="Bold" TextColor="#174188" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>
    </StackLayout>
</ContentPage>