TuxMandados/TuxMandados/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progress="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="TuxMandados.Views.HomePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Icon="homeworld"
             BackgroundColor="#002E6D"
             Title="Inicio">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Home}">
            <StackLayout Padding="10">
                <Label
                    Text="¡BUEN DIA!" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="22" 
                    FontAttributes="Bold"/>
                <Label 
                    Text="Marcus Callaham" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="20" 
                    FontAttributes="Bold"/>
                <Label 
                    Text="Hacer un tuxmandado" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="20" 
                    FontAttributes="Bold"/>
                <Image
                    Source="tuxlogo.png"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="300"></Image>
                <Frame
                    CornerRadius="25" 
                    Padding="80,0" 
                    BackgroundColor="#EFCB4B" 
                    HorizontalOptions="Center" 
                    Margin="0,5,0,10">
                    <Button 
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        Text="Tuxmandar"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#174188"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding TuxMandarCommand}"/>
                </Frame>
                <progress:SfLinearProgressBar x:Name="RangeColorWithGradientProgressBar"
                                         HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="20,20,20,0"
                                        Progress="100"
                                        ValueChanged="RangeColorWithGradiantProgressBar_ValueChanged"
                                        >

                    <!--Range colors collection with fadding-->
                    <progress:SfLinearProgressBar.RangeColors>
                        <progress:RangeColorCollection>
                            <progress:RangeColor IsGradient="true" Color="#36BBE1" Start="0" End="20"/>
                            <progress:RangeColor IsGradient="true" Color="#9AEDE1" Start="20" End="40"/>
                            <progress:RangeColor IsGradient="true" Color="#FFDC28" Start="40" End="60"/>
                            <progress:RangeColor IsGradient="true" Color="#E15E0D" Start="60" End="80"/>
                            <progress:RangeColor IsGradient="true" Color="#1C96C5" Start="80" End="100"/>
                        </progress:RangeColorCollection>
                    </progress:SfLinearProgressBar.RangeColors>
                </progress:SfLinearProgressBar>
            </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>
