TuxMandados/TuxMandados/Views/InvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.InvitePage"
             Title="Recomendar tuxmandados"
             BackgroundColor="#002E6D">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="0">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#EFCB4B" HeightRequest="40" Margin="30">
            <Label Text="INVITACIÓN" Font="26" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#174188" />
        </Frame>
        <Label Text="RECOMIENDA A LOS DEMAS SOBRE" Font="26" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#FFFFFF"/>
        <Image Source="tuxlogo.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="300"></Image>
        <Label Text="Ingrese el correo electrónico de la persona que desea recomendar:" Font="18" FontAttributes="Italic" Margin="10" HorizontalTextAlignment="Center" TextColor="#FFFFFF"/>
        <Entry x:Name="txtCorreo" FontSize="18" TextColor="#FFFFFF" Keyboard="Email" Margin="10" BackgroundColor="Transparent"/>
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#FFFF67" HeightRequest="40" Margin="40,30,40,30">
            <Button x:Name="BtnInvitar"  BackgroundColor="Transparent" Text="INVITAR" FontSize="20" FontAttributes="Bold" TextColor="#174188" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Frame>

    </StackLayout>
</ContentPage>