TuxMandados/TuxMandados/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TuxMandados.Views.LoginPage"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    BackgroundColor="#002E6D"
    Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
                Padding="20">
                <Image 
                    Source="tuxlogo.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="100"
                    WidthRequest="300">
                </Image>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#002E6D"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Entry 
                            TextColor="#EFCB4B"
                            FontSize="16"
                            HeightRequest="60"
                            
                            HorizontalTextAlignment="Center"
                            Placeholder="usuario"
                            PlaceholderColor="#FFD700"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            Text="{Binding Usuario, Mode=TwoWay}"></Entry>
                    </Frame>
                    <Frame
                        Margin="0,10,0,0"
                        HasShadow="true"
                        OutlineColor="#002E6D"
                        BackgroundColor="#002E6D"
                        HeightRequest="60"
                        CornerRadius="30"
                        Padding="10,0">
                        <Entry 
                            TextColor="#EFCB4B"
                            FontSize="16"
                            
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            Placeholder="contraseña"
                            PlaceholderColor="#FFD700"
                            BackgroundColor="Transparent"
                            IsPassword="True"
                            VerticalOptions="Center"
                            Text="{Binding Password, Mode=TwoWay}"></Entry>
                    </Frame>
                </StackLayout>
                    <ActivityIndicator
                        Margin="0,5"
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Switch
                            IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Recuerdame"
                            TextColor="White"/>
                </StackLayout>
                    
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="30"
                    Margin="0,0,0,0">
                    <Frame
                        Padding="0,0"
                        Margin="0,0"
                        CornerRadius="25"
                        BackgroundColor="#EFCB4B"
                        HeightRequest="50">
                        <Button
                            Margin="0,0"
                            Padding="50,0"
                            CornerRadius="25"
                            HeightRequest="50"
                            BackgroundColor="#EFCB4B"
                            Text="Iniciar sesión"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="#174188"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding LoginCommand}"/>
                   </Frame>
                    <Frame
                        BackgroundColor="#174188"
                        Padding="0,0"
                        Margin="0,0"
                        CornerRadius="25"
                        HeightRequest="50">
                        <Button
                            Margin="0,0"
                            Padding="50,0"
                            CornerRadius="25"
                            HeightRequest="50"
                            BackgroundColor="#174188"
                            Text="Registrarse"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="#EFCB4B"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Command="{Binding RegisterCommand}"/>
                    </Frame>
                        <Label HorizontalOptions="Center"
                           TextColor="#EFCB4B"
                           FontSize="16"
                           Text="¿Olvidé mi contraseña?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPassword}" />
                            </Label.GestureRecognizers>
                        </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>