TuxMandados/TuxMandados/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.MenuPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Icon="ic_settings"
             Title="General">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    Source="tuxlogo">
                </Image>
                <ListView 
                    ItemsSource="{Binding Menus}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="{Binding Icon}"
                                        WidthRequest="50"
                                        HeightRequest="50">
                                    </Image>
                                    <Label 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        Text="{Binding Title}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
