TuxMandados/TuxMandados/Views/NewClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.NewClientPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="#002E6D"
             Title="Nuevo">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewClient}">
            <StackLayout>
                <Grid 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="img1"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux11.png"/>
                    <Frame 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding Nombre, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Nombre"></Entry>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        x:Name="img2"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux11.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding Apellidos, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Apellidos"></Entry>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="2"
                        x:Name="img3"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux10.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Telefono, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Telefono"
                                Keyboard="Numeric"></Entry>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="3"
                        x:Name="img4"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux09.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Direccion, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Direccion"></Entry>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="4"
                        x:Name="img5"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux08.png"/>
                    <Frame 
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry
                                Text="{Binding Email, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Correo"></Entry>
                        </Frame>
                    </Frame>
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        x:Name="img6"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"
                        Source="iconostux13.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Contraseña"
                                IsPassword="True"></Entry>
                        </Frame>
                    </Frame>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="6"
                        x:Name="img7"   
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"  
                        Source="iconostux13.png"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        CornerRadius="35"
                        Padding="0"
                        BackgroundColor="#EFCB4B"
                        Margin="0">
                        <Frame 
                            CornerRadius="35"
                            Padding="0"
                            BackgroundColor="#174188"
                            Margin="2">
                            <Entry  
                                Text="{Binding PasswordConfirm, Mode=TwoWay}"
                                TextColor="#FFFFFF"
                                BackgroundColor="Transparent"
                                Placeholder="Confirmar Contraseña"
                                IsPassword="True"></Entry>
                        </Frame>
                    </Frame>
                </Grid>
                <Frame 
                    CornerRadius="25"
                    Padding="80,0"
                    BackgroundColor="#EFCB4B"
                    HorizontalOptions="Center"
                    Margin="0,5,0,10">
                    <Button
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        Command="{Binding SaveClientCommand}"
                        Text="Guardar"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="#174188"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
