TuxMandados/TuxMandados/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuxMandados.Views.OrderPage"
             BackgroundColor="#002E6D"
             Title="Realiza un Tuxmandado">
    <ScrollView>
        <StackLayout>
            <Label HorizontalOptions="Center" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="16" Text="Descripción del mandado"/>
            <Frame BackgroundColor="#0047BA" HorizontalOptions="Center" WidthRequest="300" CornerRadius="30" Padding="3" Margin="5">
                <Frame BackgroundColor="#002E6D" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="0">
                    <Editor MaxLength="300" Keyboard="Plain" HorizontalOptions="FillAndExpand"   VerticalOptions="Center"
                    InputTransparent="False" TextColor="#EFCB4B" Text="jjajjajaja" HeightRequest="100" WidthRequest="50" BackgroundColor="Transparent"/>
                </Frame>
            </Frame>

            <Label HorizontalOptions="Center" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="16" Text="Lugar del Mandado"/>
            <Frame BackgroundColor="#0047BA" HorizontalOptions="Center" WidthRequest="300" CornerRadius="30" Padding="3" Margin="5">
                <Frame BackgroundColor="#002E6D" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="0">
                    <Editor MaxLength="300" Keyboard="Plain" HorizontalOptions="FillAndExpand"   VerticalOptions="Center"
                    InputTransparent="False" TextColor="#EFCB4B" Text="jjajjajaja" HeightRequest="100" WidthRequest="50" BackgroundColor="Transparent"/>
                </Frame>
            </Frame>
            <Frame CornerRadius="20" Padding="40,0"  BackgroundColor="#EFCB4B" HorizontalOptions="Center" Margin="0,5,0,10">
                <Button x:Name="BtnMap_Origen"  HeightRequest="50"   BackgroundColor="Transparent" Text="Ver mapa" FontSize="16" FontAttributes="Bold" TextColor="#174188" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <Label HorizontalOptions="Center" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="16" Text="Lugar de entrega"/>
            <Frame BackgroundColor="#0047BA" HorizontalOptions="Center" WidthRequest="300" CornerRadius="30" Padding="3" Margin="5">
                <Frame BackgroundColor="#002E6D" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="0">
                    <Editor MaxLength="300" Keyboard="Plain" HorizontalOptions="FillAndExpand"   VerticalOptions="Center"
                    InputTransparent="False" TextColor="#EFCB4B" Text="jjajjajaja" HeightRequest="100" WidthRequest="50" BackgroundColor="Transparent"/>
                </Frame>
            </Frame>
            <Frame CornerRadius="20" Padding="40,0"  BackgroundColor="#EFCB4B" HorizontalOptions="Center" Margin="0,5,0,10">
                <Button x:Name="BtnMap_Destino"  HeightRequest="50"   BackgroundColor="Transparent" Text="Ver mapa" FontSize="16" FontAttributes="Bold" TextColor="#174188" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Switch IsVisible="true" HorizontalOptions="EndAndExpand" />
                <Label HorizontalOptions="StartAndExpand" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="16" Text="Usar Ubicación actual"/>
            </StackLayout>
            <BoxView Color="#EFCB4B" HeightRequest="5" WidthRequest="300" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Switch IsVisible="true" HorizontalOptions="EndAndExpand" />
                <Label HorizontalOptions="StartAndExpand" TextColor="#EFCB4B" FontAttributes="Bold" FontSize="16" Text="Llamar a Tuxmandadero"/>
            </StackLayout>
            <Frame CornerRadius="25" Padding="80,0"  BackgroundColor="#EFCB4B" HorizontalOptions="Center" Margin="0,5,0,10">
                <Button x:Name="BtnSend"  HeightRequest="50"   BackgroundColor="Transparent" Text="Enviar" FontSize="16" FontAttributes="Bold" TextColor="#174188" VerticalOptions="Center" HorizontalOptions="Center" 
                        />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>