TuxMandados/TuxMandados/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TuxMandados.Views.OrdersPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="orders"
    Title="Pedidos">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#FFFFFF"
            BindingContext="{Binding Orders}"
            Padding="10,20">
            <ListView 
                BackgroundColor="#FFFFFF"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Orders}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                Margin="5"
                                HasShadow="true"
                                HeightRequest="100">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectOrderCommand}"/>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="tuxlogo">
                                    </Image>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">

                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Hora}"
                                            TextColor="Gray">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
